# /etc/rsyncd.conf

pid file = /var/run/rsyncd.pid
max connections = 5
use chroot = yes
uid = nobody
gid = nobody
# Optional: restrict access to some Gentoo boxes
hosts allow = *
#hosts deny  = *

[images]
path=/vagrant/repositories/molecules-arm/images
comment=Molecules images
read only = yes
